*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container{
  width: 100%;
  height: auto;
  display: grid;
  place-items: center;
  padding: 3.2rem 0;
  position: relative;
  overflow-x: hidden;
}
.svg1{
  width: 33%;
  height: 90%;
  background: linear-gradient(to right top,#923afe,#a03cfe,#b23fff,#b63eff,#bc3ffd,#bf40ff,#cc41ff);
  position: absolute;
  top: 0;
  left: -4%;
  z-index: -1;
  border-radius: 0 0 18rem 18rem;
}
.svg2{
  width: 30%;
  height: 90%;
  background: linear-gradient(to right top,#f9f4fa,#f9f4fb,#f7f5fa);
  position: absolute;
  bottom: 0;
  right: -4%;
  z-index: -1;
  border-radius: 18rem 18rem 0 0;
}
.item{
  width: 58%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-column-gap: 1rem;
}
.koo{
  font-weight: 700;
  font-size: 1.2rem;
  font-family: Rubik;
  color: white;
}
.ko{
  font-weight: 300;
  font-family: Rubik;
  color: hsl(0, 0%, 91%);
}
.lk{
  width: 60%;
  height: 2rem;
  background-color: #ffffff;
  border-radius: 0 0 3rem 3rem;
  position: absolute;
  top: 0;
  z-index: 2;
}
.h{
  width: 74%;
  height: 100%;
  border-radius: 0.5rem;
  padding: 0.7rem 0.5rem;
  background: linear-gradient(to right,#dd44fe,#c63fff,#a53dfd,#8b3cff);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.j{
  margin: 0 0.8rem 0.5rem;
  padding: 0.8rem 1rem;
  background-color: #ffffff;
  border-radius: 2rem;
  color: hsl(270, 7%, 64%);
  position: relative;
}
.vkl{
  height: 80%;
  aspect-ratio: 1/1;
  background-color: black;
  display: grid;
  place-items: center;
  border-radius: 50%;
  position: absolute;
  right: 2%;
  top: 10%;
}
.bnm{
  width: 35%;
  height: 40%;
  background-color: white;
  border-radius: 50%;
  clip-path: polygon(26% 0, 100% 50%, 24% 100%, 0% 100%, 79% 49%, 0% 0%);
}
.jn{
  display: flex;
}
.nm{
  margin-left: 1rem;
}
.bb{
  height: 10%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: white;
  position: relative;
}
.bb::after{
  content: "";
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 150%;
  left: 0;
}
.bb::before{
  content: "";
  height: 100%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  bottom: 150%;
  left: 0;
}
.img img{
  aspect-ratio: 1/1;
  width: 2rem;
  border-radius: 50%;
  outline: 0.8px solid white;
}
.r{
  width: 68%;
  height: 100%;
  border-radius: 0.5rem;
  padding: 0.5rem;
  background-color: #ede5f3;
  color: hsl(276, 55%, 52%);
}
.d{
  width: 68%;
  height: 100%;
  justify-self: end;
  display: flex;
  justify-content: space-around;
}
.d .o{
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 5px;
}
.e{
  width: 68%;
  height: 100%;
  border-radius: 0.5rem;
  padding: 0.5rem;
  justify-self: end;
  background-color: #ffffff;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
}
.f{
  width: max-content;
  height: 100%;
  border-radius: 0.5rem;
  padding: 0.5rem;
  justify-self: end;
  background-color: #ffffff;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
}
.a{
  width: 100%;
  height: auto;
  padding: 1.8rem 0 0.4rem;
  background: linear-gradient(to right,#8e3afe,#9f3dfe,#b73fff,#c340ff,#ce41ff,#dc43ff,#e243fd);
  position: relative;
  border-radius: 2rem 2rem 0.5rem 0.5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.m{
  width: 0.6rem;
  height: 0.8rem;
  background-color: #f5f3f8;
  /* position: absolute;
  left: 0.4rem;
  top: 2rem; */
  clip-path: polygon(100% 0%, 40% 48%, 100% 100%, 60% 100%, 0% 50%, 60% 0);
}
.mob{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.t{
  margin: 0 0.8rem 0;
}
.gl{
  color: white;
}
.jk{
  color: hsl(270, 7%, 64%);
}
.mobi{
  width: 70%;
  height: 100%;
  border-radius: 2rem;
  display: grid;
  place-items: center;
  padding: 0.8rem;
  background-color: #ffffff;
  position: relative;
  box-shadow: 0 10px 24px hsl(0deg 0% 0% / 5%), 0 20px 48px hsl(0deg 0% 0% / 5%), 0 1px 4px hsl(0deg 0% 0% / 10%);
  font-size: 0.8rem;
}
.mobii{
 width: 100%;
 height: 100%;
 border-radius: 2rem;
 background-color: #f5f3f8;
 display: grid;
 grid-template-columns: repeat(1,1fr);
 grid-row-gap: 0.5rem;
}
.text{
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.k{
  width: 100%;
  height: auto;
}
.pp{
  margin-top: 1rem;
}
.p{
  font-weight:700;
  color: black;
  font-family: Rubik;
  font-size: 2.8rem;
}
.pp{
  font-weight:400;
  color: hsl(270, 7%, 64%);
  font-family: Rubik;
  font-size: 1.2rem;
}
@media screen and (max-width:400px){
  .item{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 5rem;
  }
  .mobi{
    width: 85%;
  }
  .svg1{
    width: 70%;
    height: 50%;
  }
  .svg2{
    width: 70%;
    height: 25%;
  }
  .text{
    text-align: center;
  }
  .svg1{
    width: 58%;
  }
}
@media screen and (max-width:1600px) and (min-width:1000px){
  .container{
    height: 100vh;
  }
}
@media screen and (max-width:1000px) and (min-width:750px){
  .item{
    grid-template-columns: 1fr;
    grid-row-gap: 2.5rem;
  }
  .text{
    text-align: center;
  }
  .svg1{
    width: 50%;
    height: 40%;
  }
  .svg2{
    width: 50%;
    height: 40%;
  }
}
@media screen and (max-width:750px) and (min-width:400px) {
  .item{
    width: 92%;
    grid-template-columns: repeat(1,1fr);
    grid-row-gap: 4rem;
  }
  .svg1{
    width: 55%;
    height: 50%;
  }
  .svg2{
    width: 55%;
    height: 40%;
  }
}
